lang en_US
langsupport en_US
keyboard us
mouse
timezone Europe/Moscow
rootpw --disabled
user user --fullname "user" --password "123456"
reboot
text
install
cdrom
auth  --useshadow  --enablemd5 
#network --bootproto=dhcp --device=eth0
firewall --disabled 
skipx
#%packages
#openssh-server
